In [7]:
import pandas
import pytemperature

teploty = pandas.read_csv("temperature.csv")
teploty

             Region  Country      City  Day  AvgTemperature
0            Africa  Algeria   Algiers    1            62.0
1            Africa  Algeria   Algiers    2            62.2
2            Africa  Algeria   Algiers    3            65.7
3            Africa  Algeria   Algiers    4            69.8
4            Africa  Algeria   Algiers    5            63.8
...             ...      ...       ...  ...             ...
8785  North America       US  Cheyenne   26            51.7
8786  North America       US  Cheyenne   27            55.5
8787  North America       US  Cheyenne   28            38.5
8788  North America       US  Cheyenne   29            36.8
8789  North America       US  Cheyenne   30            36.9

[8790 rows x 5 columns]

In [8]:
teploty["AvgCelsia"] = pytemperature.f2c(teploty["AvgTemperature"])
teploty

             Region  Country      City  Day  AvgTemperature  AvgCelsia
0            Africa  Algeria   Algiers    1            62.0      16.67
1            Africa  Algeria   Algiers    2            62.2      16.78
2            Africa  Algeria   Algiers    3            65.7      18.72
3            Africa  Algeria   Algiers    4            69.8      21.00
4            Africa  Algeria   Algiers    5            63.8      17.67
...             ...      ...       ...  ...             ...        ...
8785  North America       US  Cheyenne   26            51.7      10.94
8786  North America       US  Cheyenne   27            55.5      13.06
8787  North America       US  Cheyenne   28            38.5       3.61
8788  North America       US  Cheyenne   29            36.8       2.67
8789  North America       US  Cheyenne   30            36.9       2.72

[8790 rows x 6 columns]

In [13]:
trinact = teploty[teploty["Day"] == 13]
trinact

,Region,Country,City,Day,AvgTemperature,AvgCelsia
12,Africa,Algeria,Algiers,13,54.1,12.28
42,Africa,Benin,Cotonou,13,84.1,28.94
72,Africa,Central African Republic,Bangui,13,79.0,26.11
102,Africa,Congo,Brazzaville,13,79.6,26.44
132,Africa,Egypt,Cairo,13,72.4,22.44
...,...,...,...,...,...,...
8652,North America,US,Green Bay,13,32.6,0.33
8682,North America,US,Madison,13,30.0,-1.11
8712,North America,US,Milwaukee,13,36.8,2.67
8742,North America,US,Casper,13,48.1,8.94
8772,North America,US,Cheyenne,13,45.7,7.61

In [14]:
trinact_usa = teploty[(teploty["Day"] == 13) & (teploty["Country"] == "US")]
trinact_usa

             Region Country        City  Day  AvgTemperature  AvgCelsia
4212  North America      US  Birmingham   13            54.8      12.67
4242  North America      US  Huntsville   13            52.5      11.39
4272  North America      US      Mobile   13            61.6      16.44
4302  North America      US  Montgomery   13            55.1      12.83
4332  North America      US   Anchorage   13            16.2      -8.78
...             ...     ...         ...  ...             ...        ...
8652  North America      US   Green Bay   13            32.6       0.33
8682  North America      US     Madison   13            30.0      -1.11
8712  North America      US   Milwaukee   13            36.8       2.67
8742  North America      US      Casper   13            48.1       8.94
8772  North America      US    Cheyenne   13            45.7       7.61

[153 rows x 6 columns]

In [17]:
was_a_pil = trinact_usa[(trinact_usa["City"] == "Washington") | (trinact_usa["City"] == "Philadelphia")]
was_a_pil

             Region Country          City  Day  AvgTemperature  AvgCelsia
4872  North America      US    Washington   13            45.2       7.33
4902  North America      US    Washington   13            45.2       7.33
7572  North America      US  Philadelphia   13            41.7       5.39